events {

}

http {
    include       mime.types;
    default_type  application/octet-stream;

   upstream node_app {
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
    server 127.0.0.1:8085;
   }

   server {
    listen 80;
    server_name mginx_node;
    root C:\Users\marti\Desktop\Dev\Descargas-Guithub\backend-desafio-Clase26\src\views;

    location /info/ {
        proxy_pass http://node_app;
    }
   }

}
